@charset "utf-8";
html {
    font-size: 16px;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body{
    margin: 0;
    line-height: normal;
    font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
    background-image: url("../img/galaxy.jpg");
    background-size: auto;
    image-rendering: pixelated;
    background-color: rgb(193, 207, 211);
    object-fit: cover;
    overflow: hidden;
}
@media screen and(max-width:480px){
    body{
        background-position: 100% 0%;
        background-size: auto 1000px;

    }   
}
p{
    margin: 0;
    padding: 0;
}
header{
    margin-top: 40px;
    color: rgba(17, 3, 15, 0.774);
    font-size: 38px;
    text-align: center;
    font-weight: bold;
    font-family: 'Arial white',serif;
    background-color: rgb(175, 186, 189);
    background-clip: content-box;
}
.wrapper{
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-bottom: 23px;
    text-align: center;
}
#btn1{
    position: relative;
    margin: 20px auto;
    width: 250px;
    height: 250px;
    line-height: 250px;
    border-radius: 100%;
    color: rgb(189, 224, 224);
    font-weight: bold;
    font-size:40px;
    text-align: center;
    text-shadow: 10px 5px 10px rgba(170, 157, 157, 0.75);
    background: linear-gradient(#a74141 5%,#afeeee 95%);
    box-shadow: 0 10px 0 rgb(82, 141, 138);
    justify-content: center;
    cursor: pointer;
    user-select: none;
    animation-name: bounce;
    animation-duration: 3s,3s;
    animation-iteration-count: infinite,infinite;
    cursor: pointer;
    user-select: none;
    
}
@keyframes bounce{
    from{
        top: 150px;
        animation-timing-function: ease-out;
    }
    25%{
        top: 50px;
        animation-timing-function: ease-in;
    }
    50%{
        top: 200px;
        animation-timing-function: ease-outs;
    }
    75%{
        top: 75px;
        animation-timing-function: ease-in;
    }
    to{
        top: 150px;
    }
}
#btn1:hover{
    background: linear-gradient(#0eb4c0 0%,rgb(200, 228, 215) 100%);
    -webkit-animation-name: bounce;
    animation-name: bounce;
}
#btn1:active{
    position: relative;
    top: 5px;
    left: 5px;
    box-shadow: 0 5px 0 grey;
}
footer>p{
    position: absolute;
    bottom: 5px;
    width: 100%;
    margin: 0px;
    padding: 1px;
    color: whitesmoke;
    font: 16px Rajdhani;
    text-align: center;
    background: rgba(1, 24, 31, 0.7);
}
.shutter{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    margin: 0cm;
    padding: 0cm;
    background-color: #1e1e1e;
    animation: byeShutter 2s forwards;
}
.shutter::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    margin: auto;
    background-color: #fff;
    animation: shutterOpen 2s forwards;
}
@keyframes byeShutter{
    70%{
        opacity: 2;
    }
    100%{
        opacity: 0;
        display: none;
        z-index: -1;
    }
}
@keyframes shutterOpen{
    0%{
        width: 0;
        height: 0.1cm;
    }
    25%{
        width: 50%;
        height: 0.1cm;
    }
    50%{
        width: 100%;
        height: 0.1cm;
    }
    75%{
        width: 100%;
        height: 80%;
    }
    100%{
        width: 100%;
        height: 100%;
    }
}