@charset "utf-8";

html {
    font-size: 16px;
}
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: normal;
    font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
    background-image: url("../img/galaxy.jpg");
    background-size: auto;
    image-rendering: pixelated;
    background-color: rgb(193, 207, 211);
    object-fit: cover;
    overflow: hidden;
}

p {
    margin: 0;
    padding: 0;
    
    
}
@media screen and (max-width:480px) {
    header {
        margin-top: 20px;
        font-size: 30px;
    }
   #btn1 {
    position: relative;
    margin: 50px auto;
    width: 150px;
    height: 280px;
    background-image: url(../img/omikuji.png);   
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    user-select: none;
   } 
   #omikujiText {
    margin: 0;
    font-weight: 800;  
}
}
header {
    margin-top: 40px;
    color: rgba(17, 3, 15, 0.774);
    font-size: 38px;
    text-align: center;
    font-weight: bold;
    font-family: 'Arial white',serif;
    background-color: rgb(175, 186, 189);
    background-clip: content-box;
    text-shadow: 4px 4px 4px rgba(255, 255, 255, 0.75);
}

.wrapper {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-bottom: 23px;
    text-align: center;
}

#btn1 {
    position: relative;
    margin: 20px auto;
    width: 200px;
    height: 400px;
    background-image: url(../img/omikuji.png);   
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    user-select: none;
    
}

#omikujiText {
    text-align: auto;
    position: relative;
    margin: 10px auto;
    font-weight: 800;
    text-shadow: 5px 5px 5px rgba(142, 170, 170, 0.75);
    transform: 1s;
}

#btn1:hover{
    animation: shaking 0.1s infinite;
}

#btn1:active {
    position: relative;
    top: 5px;
    left: 5px;
}



footer>p {
    position: absolute;
    bottom: 5px;
    width: 100%;
    margin: 0px;
    padding: 1px;
    color: whitesmoke;
    font: 16px Rajdhani;
    text-align: center;
    background: rgba(1, 24, 31, 0.7);
}

.shutter {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    margin: 0cm;
    padding: 0cm;
    background-color: #1e1e1e;
    animation: byeShutter 2s forwards;
}

.shutter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    margin: auto;
    background-color: #fff;
    animation: shutterOpen 2.s forwards;
}

@keyframes byeShutter {
    70% { opacity: 1; }
    100% {
        opacity: 0;
        display: none;
        z-index: -1;
    }
}
@keyframes shaking {
    0% {transform: translate(0px, 0px) rotateZ(0deg)}
    25% {transform: translate(5px, 5px) rotateZ(5deg)}
    50% {transform: translate(0px, 5px) rotateZ(0deg)}
    75% {transform: translate(5px, 0px) rotateZ(-5deg)}
    100% {transform: translate(0px, 0px) rotateZ(0deg)}
}